{
  "name": "seo-agent",
  "version": "1.0.0",
  "description": "AI SEO Analysis Agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}